@import '../../styles/common.less';

.profile-wrap {
  width: 50rem;
  margin: 2rem auto;
}

.profile__avatar-wrap {
  width: max-content;
  margin: 0 auto 1rem;
  position: relative;
}

.profile__avatar {
  background-color: var(--neutral-200);
  .flex-centered();
  border-radius: 100%;
  .square(7rem);
  object-fit: cover;
  cursor: pointer;
}

.profile__avatar:hover {
  filter: brightness(0.5);
}

.profile__avatar:hover~.profile__avatar-change-overlay {
  visibility: visible;
}

.profile__avatar-change-overlay {
  position: absolute;
  .fullscreen();
  .flex-centered();
  font-size: 0.7rem;
  color: white;
  text-align: center;
  pointer-events: none;
  visibility: hidden;
}

.profile__display-name {
  width: max-content;
  max-width: 100%;
  margin: 0 auto;
  font-weight: 500;
  text-align: center;
}

.profile__edit-button {
  background: none;
  border: none;
  color: var(--accent);
  cursor: pointer;
  text-decoration: none;
}

.profile__edit-button--logout {
  color: var(--danger);
  font-size: larger;
}

.profile__buttons-group {
  width: 100%;
  text-align: center
}

.profile__save-button {
  .action-button();
}