@import '../../../styles/common.less';

.profile_back-button {
  background-color: var(--neutral-20);
  .flex-centered();
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 3rem;
  border: none;
  cursor: pointer;
  border-right: 1px var(--neutral-200) solid;
}
